<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coursera Assignment 2</title>
<style>
	/********Base Style********/
* {
	box-sizing: border-box;
}

h2 {
	margin-bottom: 15px;
	text-align: center;
}

div {
	margin:10px;
	background-color: #03fcd7;
}
div.relative {
	position: relative;
	width: 450px;
	height: 200px;
	padding-top: 50px;
	border: 4px solid #000000;
}
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

div.absolute {
	position: absolute;
	top: -10px;
	right: -10px;
	width: 100px;
	height: 30px;
	border: 3px solid #000000;
}

	/********Desktops********/
	@media (min-width: 992px) {
		.div1-lg, .div2-lg, .div3-lg{
			float: left;
			border: 2px solid #000000;
		}
		.div1-lg {width: 33.33%;}
		.div2-lg {width: 33.33%;}
		.div3-lg {width: 33.33%;}
	}
	/********Tablets********/
	@media (min-width: 768px) and (max-width: 991px) {
		.div1-md, .div2-md, .div3-md{
			float: left;
			border: 2px solid #000000;
		}
		.div1-md {width: 50%;}
		.div2-md {width: 50%;}
		.div3-md {width: 100%;}
	}
	/********Mobiles********/
	@media (max-width: 767px) {
		.div1-sm, .div2-sm, .div3-sm{
			float: left;
			border: 2px solid #000000;
		}
		.div1-sm {width: 100%;}
		.div2-sm {width: 100%;}
		.div3-sm {width: 100%;}
	}
</style>
</head>
<body>
	<h2>Our Menu</h2>
	
		<div> class="relative div1-lg div1-md div1-sm row" >Meri Ek taang nakli hai, Mai hockey ka bohoth bada khiladi tha. Ek din Uday bhai ko meri kisi baat pe gussa aagaya aur mere he hockey se meri taang ke do tukde kar diye. Lekin dil ke bohot ache hai, Fauran mujhe hospital le gaye aur ye nakli taang lagwayi
			<div class="absolute div1-lg div1-md div1-sm">Hockey1</div>
	</div>
		<div class="relative div2-lg div2-md div2-sm">Meri Ek taang nakli hai, Mai hockey ka bohoth bada khiladi tha. Ek din Uday bhai ko meri kisi baat pe gussa aagaya aur mere he hockey se meri taang ke do tukde kar diye. Lekin dil ke bohot ache hai, Fauran mujhe hospital le gaye aur ye nakli taang lagwayi
			<div class="absolute div2-lg div2-md div2-sm">Hockey2</div>
	</div>
		<div class="relative div3-lg div3-md div3-sm">Meri Ek taang nakli hai, Mai hockey ka bohoth bada khiladi tha. Ek din Uday bhai ko meri kisi baat pe gussa aagaya aur mere he hockey se meri taang ke do tukde kar diye. Lekin dil ke bohot ache hai, Fauran mujhe hospital le gaye aur ye nakli taang lagwayi
			<div class="absolute div3-lg div3-md div3-sm">Hockey3</div>
	</div>
	</div>
</body>
</html>